# klicked

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dating/klicked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js
app/src/main/java/com/dating/klicked/: MainActivity.java  PrivacyPolicyFragment.java  Splash_Screen.java  WelcomeScreen.java
app/src/main/java/com/dating/klicked/Activity/: CallActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  No_Internet_Connection.java  PlanDetailsActivity.java  PlanPurchaseActivity.java  ScreenItem.java  SpeedDatingChating.java
app/src/main/java/com/dating/klicked/Api/: ApiService.java  CountryCodeApiManager.java  KlickedManager.java
app/src/main/java/com/dating/klicked/AuidoTrimmer/: AudioTrimmerActivity.java  MarkerView.java  SamplePlayer.java  SongMetadataReader.java  WaveformView.java
app/src/main/java/com/dating/klicked/Authentication/: Add_Image.java  Audio_Des.java  EnterOtp.java  Login.java  PhoneNumber.java  SubCardAdapter.java  View_Flipper.java
app/src/main/java/com/dating/klicked/FullScreenImage/: FullScreenImageAdapter.java  Fullscreen_view.java  TouchImageView.java
app/src/main/java/com/dating/klicked/Model/: CountryModel.java  GetCardModel.java  SelectedSexualOrientationModel.java  Zodiac_filter_model.java
app/src/main/java/com/dating/klicked/SharedPerfence/: MyPreferences.java  PrefConf.java
app/src/main/java/com/dating/klicked/SharedPrefernce/: SharedPrefManager.java  User_Data.java
app/src/main/java/com/dating/klicked/ViewPresenter/: AboutPresenter.java  AddFeedbackPresenter.java  AddImagePresenter.java  AudioDesPresenter.java  BlockedUserPresenter.java  BoostProfilePresenter.java  CardPresenter.java  ChatPresenter.java  FAQPresenter.java  FavouritePresenter.java  FeedbacksPresenter.java  HintsPresenter.java  HomePresenter.java  HotelPresenter.java  KlickedUserPresenter.java  LoginPresenter.java  MainActivityPresenter.java  MusicDesprictionPresenter.java  OtherFAQPresenter.java  PendingUserPresent.java  PhoneNumber_presenter.java  PlanPurchasePresenter.java  PlansPresenter.java  PreviewPresenter.java  ProfilePresenter.java  RedeemHistoryPresenter.java  RequestUserPresenter.java  RewardsPresenter.java  RewardsRedeemPresenter.java  SeedDatingUserPresenter.java  SpecificFeaturesPresenter.java  SpeedChatHistoryPresenter.java  SpeedDatingChatPresenter.java  UserChatPresenter.java  UserDetailsByIdPresenter.java  VerifyOtp_Presenter.java  View_Flipper_Presenter.java  ViewedProfilePresenter.java
app/src/main/java/com/dating/klicked/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/dating/klicked/utils/: AppUtils.java  CheckInternetConnection.java  FileUtils.java  GridSpacingItemDecoration.java  ImagePath.java  ItemMoveCallback.java  JavascriptInterface.java  SmsBroadcastReceiver.java  SpacesItemDecoration.java  Validation.java
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: btn_background.xml  btn_border.xml  btn_color_backgorund.xml  btn_color_border.xml  btn_dash_border.xml  btn_gradint_color.xml  card_selected_background.xml  checkbox_selector.xml  circle_background.xml  circle_space.xml  circleview.xml  corner_15_round.xml  corner_round_background.xml  corner_roundgrident_background.xml  ic_add_image_dots.xml  ic_aquarius.xml  ic_aries.xml  ic_audio_dots.xml  ic_back_arrow.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_search_24.xml  ic_boost_profile_icon.xml  ic_call_back.xml  ic_call_end.xml  ic_call_pick.xml  ic_cancer.xml  ic_capricorn.xml  ic_card_dots.xml  ic_check_mark.xml  ic_checked_box.xml  ic_circle_check.xml  ic_circle_delete.xml  ic_circle_delete_sexual_orrientation.xml  ic_circle_edit.xml  ic_circle_headphone.xml  (+95 more)
app/src/main/res/drawable-v24/: ic_back.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_next.xml
app/src/main/res/layout/: activity_add_image.xml  activity_audio_des.xml  activity_audio_trimmer.xml  activity_call.xml  activity_enter_otp.xml  activity_fullscreen_view.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_no_internet_connection.xml  activity_phone_number.xml  activity_plan_details.xml  activity_plan_purchase.xml  activity_speed_dating_chating.xml  activity_splash_screen.xml  activity_view_flipper.xml  activity_welcome_screen.xml  boost_faq_bottomsheet.xml  country_layout.xml  custom_about_sexual_layout.xml  custom_about_spenner_layout.xml  custom_block_user_list_layout.xml  custom_card_layout.xml  custom_cardhome_layout.xml  custom_chaild_plan_layout.xml  custom_chat_item_layout.xml  custom_chat_layout.xml  custom_check_orientation_layout.xml  custom_country_code_layout.xml  custom_deactivate_dialog_layout.xml  custom_dialog_box.xml  custom_faq_dialog.xml  custom_fav_music_layout.xml  custom_fav_person_layout.xml  custom_feedback_layout.xml  custom_filter_layout.xml  custom_hints_layout.xml  custom_home_layout.xml  custom_hotel_layout.xml  custom_klicked_layout.xml  (+79 more)
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dating/klicked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
