plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

ext.versionMajor = 1
ext.versionMinor = 2
ext.versionPatch = 4
ext.versionClassifier = null
ext.isSnapshot = true
ext.minimumSdkVersion = 21


android {
    compileSdk 31


    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.dating.klicked"
        // minSdk 21
        targetSdk 32
        // versionCode 1
        //versionName "1.0"
        minSdkVersion project.ext.minimumSdkVersion
        versionCode generateVersionCode() // 190010203
        versionName generateVersionName() // 1.2.3-SNAPSHOT


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {

        dataBinding true

        // for view binding:
        viewBinding true
    }

    buildToolsVersion '31.0.0'


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

    ///facebook Api
    implementation 'com.facebook.android:facebook-login:8.2.0'

    // image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    // pinView
    implementation 'com.chaos.view:pinview:1.4.4'

    // gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'


    //heart animation
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.mikepenz:iconics-core:2.9.1@aar'
    implementation 'com.mikepenz:community-material-typeface:1.3.41.1@aar'

    //shadow View
    implementation "com.mikepenz:iconics-views:3.2.5"

    //shadow
    implementation 'com.sdsmdg.harjot:longshadows:1.0.1'

    //svg images
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    implementation 'com.irozon.sneaker:sneaker:2.0.0'

    // alert box library
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'space.siy:waveformview:1.0.0'

    implementation 'org.apache.commons:commons-lang3:3.4'

    // Image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //sliding
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

    // bottom
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"


    // jetpack navigation
    def nav_version = "2.1.0-beta02"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    // waveloadingview
    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    //number-picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'


    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.razorpay:checkout:1.6.17'

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"

    //ImageSlideshow
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //indicatorseekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation 'joda-time:joda-time:2.10.14'

    // Easy UPI Payment library
    implementation 'dev.shreyaspatil.EasyUpiPayment:EasyUpiPayment:3.0.3'


    // SimpleRatingBar
    implementation 'com.github.FlyingPumba:SimpleRatingBar:v0.1.5'

    //circleimageview
  //  implementation 'de.hdodenhof:circleimageview:3.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}

private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"

    return versionName;
}
