<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Authentication.EnterOtp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_back_arrow" />

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_back"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_heart_icon" />

        <TextView
            android:id="@+id/txt_wel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Enter OTP"
            android:textColor="@color/text_tittle"
            android:textSize="20sp"
            android:textStyle="normal" />


        <LinearLayout
            android:id="@+id/linera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_wel"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"

            android:orientation="vertical">
            <com.chaos.view.PinView
                android:id="@+id/enterOtp"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_wel"
                android:cursorVisible="true"
                android:inputType="numberPassword"
                android:textColor="@color/text_tittle"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="false"
                app:itemCount="4"
                app:itemHeight="55dp"
                app:itemRadius="6dp"
                app:itemSpacing="30dp"
                app:itemWidth="55dp"
                app:lineColor="#D8D8D8"
                app:lineWidth="1dp"
                app:viewType="rectangle" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/txt_ready"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linera"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/btn_background_img"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:elevation="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Ready to go"
                android:textColor="@color/white" />

        </LinearLayout>


        <TextView
            android:id="@+id/txt_resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Resend"
            android:textColor="@color/text_hint" />

    </RelativeLayout>


</layout>