<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        tools:context=".Activity.No_Internet_Connection">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_icon_wifi" />


        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Whoops"
            android:layout_below="@id/img"
            android:layout_marginTop="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textSize="22dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/text_tittle"
            android:gravity="center"/>


        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_connection"
            android:layout_below="@id/txt"
             android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textSize="17dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins"
            android:textColor="#94212121"
            android:gravity="center"/>


        <LinearLayout
            android:id="@+id/txt_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_background_img"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:elevation="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Connect Now"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</layout>