<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".WelcomeScreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/icon_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_heart_icon" />

            <TextView
                android:id="@+id/txt_wel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Let us see who you klick with!"
                android:textColor="@color/text_tittle"
                android:textSize="22sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="05dp"
                android:layout_marginRight="05dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Klicked is all about acceptance, Understanding and Respect."
                android:textColor="@color/text_hint"
                android:textSize="15sp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:drawableLeft="@drawable/ic_check_mark"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Reveal Your Cards"
                android:textColor="@color/text_tittle"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:text="@string/wel_text"
                android:textColor="#802B2B2B"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:drawableLeft="@drawable/ic_check_mark"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Take Your Time"
                android:textColor="@color/text_tittle"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:text="It's absolutely fine if you want to take things slow, you choose your pace. "
                android:textColor="#802B2B2B"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:drawableLeft="@drawable/ic_check_mark"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Be Welcoming"
                android:textColor="@color/text_tittle"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:text="Give them some time and we're sure they'd blend in."
                android:textColor="#802B2B2B"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:drawableLeft="@drawable/ic_check_mark"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Go With The Flow"
                android:textColor="@color/text_tittle"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:text="Do not try too hard to make them like you, you'r just perfect the way you are."
                android:textColor="#802B2B2B"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:drawableLeft="@drawable/ic_check_mark"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Tolerate No Nonsense"
                android:textColor="@color/text_tittle"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/poppins_medium"
                android:justificationMode="inter_word"
                android:text="Report or block the profile if it's driving you nuts."
                android:textColor="#802B2B2B"
                android:textSize="14dp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="You'll Know, When You'll Klick!"
                android:textColor="@color/text_tittle"
                android:textSize="17dp"
                android:textStyle="normal" />


            <LinearLayout
                android:id="@+id/txt_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_background_img"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="26dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="I Agree"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</layout>