<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="80dp"
        android:layout_height="95dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:strokeColor="@color/un_select"
        app:strokeWidth="0.8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_sagittarius"
                app:tint="@color/un_select" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Sagittarius"
                android:textColor="@color/un_select"
                android:textSize="11dp"
                android:textStyle="normal" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>