<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/global__primary"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:strokeColor="@color/status_bar"
        app:strokeWidth="0.8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_background" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_klicked_logo_for_home_01" />


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Tittle"
                android:textColor="@color/text_tittle"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txt_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txt_cancel"
                android:layout_below="@id/title"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|top"
                android:text="Descriptions"
                android:textColor="@color/text_hint"
                android:textSize="17dp" />


            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_color_border"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/app__cancel"
                android:textColor="@color/global__primary"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/txt_ok"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_color_border"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/app__ok"
                android:textColor="@color/global__primary"
                android:textSize="15dp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>