<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_margin="5dp"
        android:background="@drawable/pre_back_card1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppins_black"
            android:singleLine="true"
            android:text="Music"
            android:textColor="@color/text_tittle"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/subcardlength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="12 Sub Cards"
            android:textColor="#992B2B2B"
            android:textSize="13sp"
            android:textStyle="normal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />


    </LinearLayout>
</layout>