<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="1dp"
        app:strokeColor="#1A707070"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="10dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/hotel" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/card"
                android:fontFamily="@font/poppins"
                android:singleLine="true"
                android:text="The Burger Home's"
                android:textColor="@color/text_tittle"
                android:textSize="15dp" />


            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:id="@+id/text_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_name"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/card"
                android:saveEnabled="false"
                app:srb_borderColor="#FF9C1B"
                app:srb_fillColor="#FFC51B"
                app:srb_isIndicator="true"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_starBorderWidth="2"
                app:srb_starSize="13dp"
                app:srb_stepSize="0.5" />

            <TextView
                android:id="@+id/text_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_rating"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/card"
                android:fontFamily="@font/poppins"
                android:text="Gurugram"
                android:textColor="#4d212121"
                android:textSize="14dp" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>