<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="start|center"
            android:layout_marginStart="5dp"

            app:cardBackgroundColor="@color/global__primary"
            app:cardCornerRadius="10dp" />

        <TextView
            android:id="@+id/txt_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/poppins"
            android:text="50 Connection Daily"
            android:textColor="@color/text_tittle"
            android:textSize="15dp" />
    </LinearLayout>

</layout>