<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Lorem ipsum dolor sit amet, consetetur?"
            android:textColor="@color/text_tittle"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:text="@string/txt_dummy"
            android:textColor="#9c000000"
            android:textSize="12sp" />

    </LinearLayout>
</layout>