<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp"
        app:cardElevation="1dp"
        app:strokeColor="#1A707070"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:src="@mipmap/profile1" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/text_count"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_toEndOf="@+id/img_profile"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:singleLine="true"
                android:text="Suhani"
                android:textColor="@color/text_tittle"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/text_count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="08dp"
                android:layout_marginEnd="5dp"
                android:visibility="gone"
                android:layout_toStartOf="@+id/time"
                android:background="@drawable/circle_background"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="09dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins"
                android:text="10:17"
                android:textColor="#7A2B2B2B"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_last_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/img_profile"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:singleLine="true"
                android:text="Lorem ipsum dolor sit amet."
                android:textColor="#7A2B2B2B"
                android:textSize="11dp" />


            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_last_chat"
                android:layout_marginStart="15dp"
                android:layout_marginTop="05dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/text_progress"
                android:layout_toEndOf="@+id/img_profile"
                android:fontFamily="@font/poppins"
                android:text="Kilcked Meter"
                android:textColor="#2B2B2B"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_last_chat"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins"
                android:text="0%"
                android:textColor="#2B2B2B"
                android:textSize="13dp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="06dp"
                android:layout_below="@id/text5"
                android:layout_marginTop="06dp"
                android:layout_marginBottom="15dp"
                android:progress="0"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/img_profile"
                android:progressDrawable="@drawable/progress_drawable" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>