<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".Fragment.BottomMenu.Chat_Fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/global__primary">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp">

                    <EditText android:id="@+id/ed_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="10dp"
                        android:paddingLeft="5dp"
                        android:hint="Search"
                        android:cursorVisible="false"
                        android:gravity="center|start"
                        android:drawablePadding="10dp"
                        android:textSize="14dp"
                        android:textColorHint="#4D000000"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/text_tittle"
                        android:drawableLeft="@drawable/ic_search_icon"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="06"
                tools:listitem="@layout/custom_chat_layout" />


            <ImageView
                android:id="@+id/imd_no_dta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_no_data_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/unshow_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="You don't have  any Chat  "
                android:textColor="#8F2B2B2B"
                android:textSize="14sp"
                android:visibility="gone" />


        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>