<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".Fragment.Profile.RedeemHistoryDetails">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_border"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="05dp"
                    android:layout_marginTop="05dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="#EBEAEC"
                    app:cardCornerRadius="08dp"
                    app:cardElevation="1dp">

                    <ImageView
                        android:id="@+id/pro_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:src="@drawable/watch" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="05dp"
                    android:layout_toEndOf="@id/card"
                    android:fontFamily="@font/poppins_semibold"
                    android:singleLine="true"
                    android:text="Odyssey Analog Blue"
                    android:textColor="#000000"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="05dp"
                    android:layout_toEndOf="@id/card"
                    android:fontFamily="@font/poppins_semibold"
                    android:singleLine="true"
                    android:text="2500PT"
                    android:textColor="#0ec40d"
                    android:textSize="16dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/btn_border"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Delivery Information"
                    android:textColor="#212121"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/poppins"
                    android:text="Full Name"
                    android:textColor="#212121"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/poppins"
                    android:lineSpacingExtra="2dp"
                    android:text="A-226 Pheas 1 Chhattarpur new Delhi\nMatabhavan New Delhi,\nDelhi 110074 India \n9910891596"
                    android:textColor="#212121"
                    android:textSize="12dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/btn_border"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Order Status"
                    android:textColor="#212121"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/txt"
                    android:fontFamily="@font/poppins"
                    android:text="Order Date"
                    android:textColor="#212121"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/txt1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="18-04-1999"
                    android:textColor="#212121"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/txt1"
                    android:fontFamily="@font/poppins"
                    android:text="Order Status"
                    android:textColor="#212121"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/txtstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtdate"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@+id/txt2"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Delivered"
                    android:textColor="#212121"
                    android:textSize="13dp" />
            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>