<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Fragment.Profile.RedeemGiftFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Name"
                android:textColor="@color/text_tittle"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="05dp"
                android:background="@drawable/btn_border"
                android:fontFamily="@font/poppins"
                android:gravity="center|start"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textColor="@color/text_tittle"
                android:textColorHint="#D8D8D8"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Phone No."
                android:textColor="@color/text_tittle"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/ed_phone_no"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="05dp"
                android:background="@drawable/btn_border"
                android:fontFamily="@font/poppins"
                android:gravity="center|start"
                android:inputType="numberSigned"
                android:maxLength="10"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textColor="@color/text_tittle"
                android:textColorHint="#D8D8D8"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Address"
                android:textColor="@color/text_tittle"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/ed_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:background="@drawable/btn_border"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:lines="8"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/text_hint"
                android:textColorHint="#D8D8D8"
                android:textDirection="firstStrong"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/txt_Confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="-15dp"
                android:layout_marginEnd="-15dp"
                android:background="@drawable/btn_background_img"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Confirm"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>