<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".Fragment.Profile.About">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/background"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Your Name"
                android:textColor="@color/text_tittle"
                android:textSize="15dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_border"
                android:fontFamily="@font/poppins_medium"
                android:hint="UI/UX Designer"
                android:paddingStart="15dp"
                android:textColor="#707070"
                android:textColorHint="#707070"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Bio"
                android:textColor="@color/text_tittle"
                android:textSize="15dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/ed_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_border"
                android:ems="05"
                android:fontFamily="@font/poppins"
                android:gravity="start|top"
                android:hint="@string/txt_dummy"
                android:inputType="textMultiLine"
                android:lines="5"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:scrollbars="vertical"
                android:textColor="#707070"
                android:textColorHint="#707070"
                android:textDirection="firstStrong"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Select zodiac signs"
                android:textColor="@color/text_tittle"
                android:textSize="15dp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/linearDoc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_border"
                android:elevation="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/spinner_zodiacSign"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/abc_spinner_mtrl_am_alpha"
                    android:backgroundTint="#707070"
                    android:gravity="center"
                    android:popupElevation="3dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Your Occupation"
                android:textColor="@color/text_tittle"
                android:textSize="15dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/ed_occuption"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_border"
                android:fontFamily="@font/poppins_medium"
                android:hint="UI/UX Designer"
                android:paddingStart="15dp"
                android:textColor="#707070"
                android:textColorHint="#707070"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Date of Birth"
                android:textColor="@color/text_tittle"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/ed_dateofBirth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_border"
                android:drawableRight="@drawable/ic_baseline_calendar_month_24"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|start"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="02/08/2000"
                android:textColor="#707070"
                android:textSize="14dp"
                android:textStyle="normal" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Gender"
                android:textColor="@color/text_tittle"
                android:textSize="15dp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/linearGender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_border"
                android:elevation="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/spinner_Gender"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/abc_spinner_mtrl_am_alpha"
                    android:backgroundTint="#707070"
                    android:gravity="center"
                    android:popupElevation="3dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="State"
                        android:textColor="@color/text_tittle"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/btn_border"
                        android:elevation="1dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/spinner_state"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/abc_spinner_mtrl_am_alpha"
                            android:backgroundTint="#707070"
                            android:gravity="center"
                            android:popupElevation="3dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="City"
                        android:textColor="@color/text_tittle"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_border"
                        android:elevation="1dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/spinner_city"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/abc_spinner_mtrl_am_alpha"
                            android:backgroundTint="#707070"
                            android:gravity="center"
                            android:popupElevation="3dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Sexual Orientation "
                android:textColor="@color/text_tittle"
                android:textSize="15dp"
                android:textStyle="normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_border"
                android:orientation="vertical"
                android:padding="5dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="9"
                tools:listitem="@layout/custom_about_sexual_layout" />

            <LinearLayout
                android:id="@+id/txt_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-20dp"
                android:layout_marginEnd="-20dp"
                android:background="@drawable/btn_background_img"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Change"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</layout>