<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".Fragment.BottomMenu.SpeedDating_Fragment">


        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Reaming Speed Dating Time : "
            android:textColor="@color/text_tittle"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_timmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="30dp"
            android:text="05:00"
            android:layout_toEndOf="@+id/txt"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/global__primary"
            android:textSize="18dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/txt"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="#f7ebee"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/ic_circle_user" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Username"
                    android:textColor="@color/text_tittle"
                    android:textSize="15sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imd_no_dta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_no_data_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/unshow_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:layout_below="@id/imd_no_dta"
            android:text="Your Speed dating Session is expire."
            android:textColor="#8F2B2B2B"
            android:textSize="14sp"
            android:visibility="gone" />


       <LinearLayout
            android:id="@+id/txt_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/text_nextPerson"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_background_img"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/ic_icon_chats"
                android:drawablePadding="15dp"
                android:elevation="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Chat"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_nextPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/txt_next_per"
            android:textColor="@color/global__primary"
            android:textSize="15sp" />

    </RelativeLayout>


</layout>