<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".Fragment.SideMenu.BoostProfile_Fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_color_backgorund"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Why i need to verify my profile"
                    android:textColor="@color/text_tittle"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipisc elit. Aenean commodo l"
                    android:textColor="@color/text_tittle"
                    android:textSize="13sp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="15dp"
                app:cardMaxElevation="1dp"
                app:strokeColor="#47707070"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:id="@+id/linear_non_apply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Upload Your Document"
                        android:textColor="@color/text_tittle"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="in JPEG,PNG or JPG ."
                        android:textColor="@color/text_tittle"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:id="@+id/linearDoc"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/text"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/btn_border"
                        android:elevation="1dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <Spinner
                            android:id="@+id/spinner_doc"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/abc_spinner_mtrl_am_alpha"
                            android:backgroundTint="#D8D8D8"
                            android:gravity="center"
                            android:popupElevation="3dp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/ed_doc_no"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/btn_border"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Number"
                        android:paddingStart="15dp"
                        android:textColor="@color/text_tittle"
                        android:textColorHint="#66707070"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_upload_doc"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_border"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start|center"
                        android:hint="Upload Image"
                        android:paddingStart="15dp"
                        android:singleLine="true"
                        android:textColor="#B32B2B2B"
                        android:textColorHint="#66707070"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppins"
                        android:text="Image Size Should Be 100px X 180px and Less than  2 MB"
                        android:textColor="#99101010"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_kyc_status"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/kyc_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_panding_kyc" />


                    <TextView
                        android:id="@+id/text_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Pending"
                        android:textColor="#212121"
                        android:textSize="25dp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/text_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="We're working on your verification, please allow us sometime."
                        android:textColor="#99212121"
                        android:textSize="16dp"
                        android:textStyle="normal" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDetail"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardMaxElevation="1dp"
                app:strokeColor="#47707070"
                android:visibility="gone"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:id="@+id/relativeDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/doc_image"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="15dp" />

                    <TextView
                        android:id="@+id/text_docType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toEndOf="@+id/doc_image"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Adhaar"
                        android:textColor="#66707070"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/text_docno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_docType"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toEndOf="@+id/doc_image"
                        android:fontFamily="@font/poppins_medium"
                        android:text="1133 9993 8388 3838 3899"
                        android:textColor="@color/text_tittle"
                        android:textSize="16dp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/relative_rejected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Why your account is not verified?"
                        android:textColor="#CC212121"
                        android:textSize="16dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="your Image is blur upload clear document image"
                        android:textColor="#99212121"
                        android:textSize="13dp"
                        android:textStyle="normal" />


                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/txt_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_background_img"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Verify Again"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/txt_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:alpha="0.2"
                android:background="@drawable/btn_background_img"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Next"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</layout>