<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_background" />

            <!--  <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_back_arrow"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentStart="true"
                  android:layout_marginTop="15dp"
                  android:layout_marginStart="15dp"
                  app:tint="@color/white" />-->

            <TextView
                android:id="@+id/txt_State_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_back_arrow"
                android:drawableTint="@color/white"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="State"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_State_back"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_state_dots" />


            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Select Your State"
                android:textColor="#2B2B2B"
                android:textSize="18dp" />


            <LinearLayout
                android:id="@+id/linearState"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/text"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/btn_border"
                android:elevation="1dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/spinner_state"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/abc_spinner_mtrl_am_alpha"
                    android:backgroundTint="#D8D8D8"
                    android:gravity="center"
                    android:popupElevation="3dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearCity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/linearState"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/btn_border"
                android:elevation="1dp"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/spinner_city"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/abc_spinner_mtrl_am_alpha"
                    android:backgroundTint="#D8D8D8"
                    android:gravity="center"
                    android:popupElevation="3dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/txt_State_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:background="@drawable/btn_background_img"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Next"
                    android:textColor="@color/white" />

            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>

</layout>