<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_background" />


            <TextView
                android:id="@+id/txt_Name_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_back_arrow"
                android:drawableTint="@color/white"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_Name_back"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_name_dots" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/txt_name_lets"
                android:layout_below="@id/view"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Great, let's get started.\nSo, what do they call you? "
                        android:textColor="#2B2B2B"
                        android:textSize="18dp" />


                    <EditText
                        android:id="@+id/ed_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/text"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/btn_border"
                        android:fontFamily="@font/poppins"
                        android:hint="Your Name"
                        android:inputType="text"
                        android:paddingStart="15dp"
                        android:singleLine="true"
                        android:textColor="@color/text_tittle"
                        android:textColorHint="#D8D8D8" />


                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/btn_border"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="About"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/text_hint"
                        android:textColorHint="#D8D8D8"
                        android:textDirection="firstStrong"
                        android:textSize="16sp" />


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


            <LinearLayout
                android:id="@+id/txt_name_lets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_background_img"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Let's Go"
                    android:textColor="@color/white" />

            </LinearLayout>


        </RelativeLayout>

    </FrameLayout>

</layout>